about.msg=Kristal structuur van gist vetzuur synthase
about.section=
copyright.msg=Alle rechten voorbehouden © Rose Hazenberg & Akastia Christo
page.title=2UV8A
tab.title=2UV8A - Kristal structuur van gist vetzuur synthase met geblokkerde acyldrager eiwit  yeast fatty acid synthase with stalled acyl carrier proteïne