about.msg=SARS-CoV-2 Spike Glycoproteïne
about.section=
copyright.msg=Alle rechten voorbehouden © Rose Hazenberg & Akastia Christo
page.title=7KJ2
tab.title=7KJ2 - SARS-CoV-2 Spike Glycoproteïne met één ACE2 Binding