page.title=Contact ons
tab.title=Contact
copyright.msg=Alle rechten voorbehouden © Rose Hazenberg & Akastia Christo
contact.msg=Laat een bericht achter of neem een kijkje in de repository:
bioinformatics.msg=Bio-informatica
links.msg=Handige Links
footer.msg=We creëren mogelijkheden voor interactie met elk molecuul. Laat het draaien.
footer.title=Moleculaire interactie