<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">

<head>
<div th:insert="/template.html"></div>
<!--<link rel="stylesheet" th:href="@{/css/stylesheet.css}">-->
<!--<link rel="stylesheet" th:href="@{/css/stylesheet_page_less_content.css}">-->
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing:    border-box;
            box-sizing:         border-box;
        }

        html {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 4rem;
            min-height: 100%;
            /*max-height: 100%;*/
            /*overflow-x: hidden;*/
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        ul {
            position:relative;
            top:140%;
            left:50%;
            transform:translate(-25%, -50%);
            display:flex;
            margin:0;
            padding:0;
        }

        ul li {
            list-style:none;
            margin:0 5px;
        }

        ul li a .fa {
            font-size: 40px;
            color: #262626;
            line-height:80px;
            transition: .5s;
            padding-right: 14px;
        }

        ul li a span {
            padding:0;
            margin:0;
            position:absolute;
            top: 30px;
            color: #262626;
            letter-spacing: 4px;
            transition: .5s;
        }

        ul li a {
            text-decoration: none;
            display:block;
            width:210px;
            height:80px;
            background: #fff;
            text-align:left;
            padding-left: 20px;
            transform: rotate(-30deg) skew(25deg) translate(0,0);
            transition:.5s;
            box-shadow: -20px 20px 10px rgba(0,0,0,.5);
        }
        ul li a:before {
            content: '';
            position: absolute;
            top:10px;
            left:-20px;
            height:100%;
            width:20px;
            background: #b1b1b1;
            transform: rotate(0deg) skewY(-45deg);
        }
        ul li a:after {
            content: '';
            position: absolute;
            bottom:-20px;
            left:-10px;
            height:20px;
            width:100%;
            background: #b1b1b1;
            transform: rotate(0deg) skewX(-45deg);
        }

        ul li a:hover {
            transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
            box-shadow: -50px 50px 50px rgba(0,0,0,.5);
        }

        ul li:hover .fa {
            color:#fff;
        }

        ul li:hover span {
            color:#fff;
        }

        ul li:hover:nth-child(1) a{
            background: #3b5998;
        }
        ul li:hover:nth-child(1) a:before{
            background: #365492;
        }
        ul li:hover:nth-child(1) a:after{
            background: #4a69ad;
        }

        ul li:hover:nth-child(2) a{
            background: #00aced;
        }
        ul li:hover:nth-child(2) a:before{
            background: #097aa5;
        }
        ul li:hover:nth-child(2) a:after{
            background: #53b9e0;
        }

        ul li:hover:nth-child(3) a{
            background: #dd4b39;
        }
        ul li:hover:nth-child(3) a:before{
            background: #b33a2b;
        }
        ul li:hover:nth-child(3) a:after{
            background: #e66a5a;
        }

        ul li:hover:nth-child(4) a{
            background: #e4405f;
        }
        ul li:hover:nth-child(4) a:before{
            background: #d81c3f;
        }
        ul li:hover:nth-child(4) a:after{
            background: #e46880;
        }


        .footer {
            background: Black;
            color: white;
            height: 200px;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-bottom: 0;
        }

    </style>
</head>

<body>
<!-- About Us Section-->
<!--<div class="container-content">-->
<!--    <div class="row-content">-->
<!--        <div class="column-66">-->
<!--            <h1 class="xlarge-font">About Us</h1>-->
<!--            <h1 class="large-font" style="color:MediumSeaGreen; font-size: 24px">Who are we?</h1>-->
<!--            &lt;!&ndash;            <span style="font-size:24px"></span> <br>&ndash;&gt;-->
<!--            <p>Where are two students of the Hanze University of Applied Science Bio Informatics</p>-->
<!--        </div>-->
<!--        <div class="column-33">-->
<!--            <img src="/images/JSmol-logo.png" width="286" height="100" alt="jsmol">-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div style="text-align:center">
    <p th:text="#{contact.msg}">_contact_message_</p>
</div>
<div class="container-content">
<!--    <div class="row-content">-->
            <ul>
                <li>
                    <a href="mailto:m.a.christo@st.hanze.nl">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span> - Akastia Christo</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:c.r.hazenberg@st.hanze.nl">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span> - Rose Hazenberg</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/RoseHazenberg/Research-Web-Applications">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <span> - Github</span>
                    </a>
                </li>
            </ul>
<!--    </div>-->
</div>

<div class="footer">
    <div class="footer-content">

        <div class="footer-section about">
            <p class="navbar-logo"><span>Rose & Akastia</span><br/>Bio Informatics</p>
            <p>
                Molecular interaction
            </p>
            <!--            <a><i class="fa fa-fw fa-phone" style="color: white"></i> Phone</a><br/>-->
            <a th:href="@{https://github.com/RoseHazenberg/Research-Web-Applications}" style="color: white">
                <i class="fa fa-fw fa-github"></i></a>
        </div>
        <div class="footer-section links">
            <p style="font-weight: bold;">Quick links</p>
            <a href="home" style="color: white">Home page</a></br>
            <a href="input" style="color: white">Molecule interaction</a></br>
            <a href="contact" style="color: white">Contact us</a></br>
        </div>
        <div class="footer-section contact-form">
            <span>
<!--                <a th:href="@{https://www.hanze.nl/nld/onderwijs/techniek/instituut-voor-life-science&#45;&#45;technology/opleidingen/bachelor/bio-informatica}">-->
                <a th:href="@{home}">
                    <img style="width: 200px; height: 100px; overflow: hidden; float: left;" th:src="@{/images/AR.PNG}" alt="A&R logo"></a>
                <p class="navbar-logo"><span>Rose & Akastia</span><br/>Bio Informatics</p>
            </span>
        </div>

    </div>

    <div class="footer-bottom">
        <p th:text="#{copyright.msg}"></p>
    </div>
</div>
</body>
</html>