input.msg=Voer hieronder de pdb bestand in om de moleculaire visualisatie en interactie te zien.
page.title=Invoeren van de pdb bestand
tab.title=Invoer de pdb bestand voor het bekijken van de moleculaire interactie.