<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <div th:insert="/template.html"></div>
    <link rel="stylesheet" th:href="@{/css/stylesheet.css}">

    <style>
        /**,*/
        /**:before,*/
        /**:after {*/
        /*    -webkit-box-sizing: border-box;*/
        /*    -moz-box-sizing:    border-box;*/
        /*    box-sizing:         border-box;*/
        /*}*/

        /*html {*/
        /*    height: 100%;*/
        /*}*/

        /*body {*/
        /*    position: relative;*/
        /*    margin: 0;*/
        /*    padding-bottom: 4rem;*/
        /*    min-height: 100%;*/
        /*    !*font-family: "Helvetica Neue", Arial, sans-serif;*!*/
        /*}*/

        .footer {
            background: Black;
            color: white;
            height: 200px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }


    </style>
</head>
<body>
<h3 th:text="#{input.msg}"></h3>
<!--<p th:text="#{upload.msg}">_upload_message</p>-->
<h4 th:text="${message}" th:class="${message_type}">_message_</h4>
<form th:action="@{data_upload}" method="post" enctype="multipart/form-data">
    <input type="file" name="pdb_data" accept="text/pdb">
    <input type="submit" value="Upload"/>
</form>

<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <p style="font-weight: bold" th:text="#{footer.title}">_molecular_interaction_</p>
            <p th:text="#{footer.msg('ë')}"><span></span><br/>_footer_message_</p>
            <a th:href="@{https://github.com/RoseHazenberg/Research-Web-Applications}" style="color: white">Github<i class="fa fa-fw fa-github"></i></a>
        </div>
        <div class="footer-section links">
            <p style="font-weight: bold;" th:text="#{links.msg}">_quick_links_</p>
            <a href="home" style="color: white">Home</a><br/>
            <a href="input" style="color: white" th:text="#{footer.title}">_molecular_interaction_</a><br/>
            <a href="contact" style="color: white">Contact</a><br/>
        </div>
        <div class="footer-section contact-form">
            <span>
                <a th:href="@{home}">
                    <img style="width: 200px; height: 70px; overflow: hidden; float: left;" th:src="@{/images/ARlogo.PNG}" alt="A&R logo"></a>
                <p class="navbar-logo"><span>Rose & Akastia</span><br th:text="#{bioinformatics.msg}"/></p>
            </span>
        </div>
    </div>

    <div class="footer-bottom">
        <p th:text="#{copyright.msg('©')}"></p>
    </div>
</div>
</body>
</html>