page.title=Status 404
tab.title=404-De pagina is niet gevonden
copyright.msg=Alle rechten voorbehouden © Rose Hazenberg & Akastia Christo
bioinformatics.msg=Bio-informatica
links.msg=Handige Links
footer.msg=We creëren mogelijkheden voor interactie met elk molecuul. Laat het draaien.
footer.title=Moleculaire interactie
