copyright.msg=Alle rechten voorbehouden © Rose Hazenberg & Akastia Christo
page.title=Huis
tab.title=Welkom
bioinformatics.msg=Bio-informatica
links.msg=Handige Links
footer.msg=We creëren mogelijkheden voor interactie met elk molecuul. Laat het draaien.
footer.title=Moleculaire interactie